*,
html {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", "Arial", sans-serif;
}
.navbar {
    height: 40px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-content: space-between;
    top: 0;
    position: fixed;
    z-index: 1000;
    padding: 0 20px;
}
.navitem {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}
.navitem a {
    margin: 15px;
    color: black;
    text-decoration: none;
}
.navitem a:hover {
    cursor: pointer;
    color: solid black;
    transform: translate(0, -2px);
    text-decoration: underline;
}
.logo {
    margin: 5px;
    width: auto;
    margin-right: auto;
}
.home {
    display: grid;
}
.pertama {
    padding-top: 40px;
    height: 100vh;
    background-color: rgb(239, 239, 239);
    justify-content: center;
    display: flex;
}
.tengah {
    background-color: rgb(225, 230, 235);
    height: 100vh;
}
.akhir {
    background-color: rgb(239, 239, 239);
    height: 100vh;
}
.gambar {
    width: 350px;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.deskripsi {
    align-content: center;
    display: grid;
    width: 400px;
    gap: 20px;
}
.judul {
    font-size: 2cm;
    align-content: center;
}
.isi {
    font-size: 1cm;
}
.about {
    padding-top: 40px;
    height: 100vh;
    background-color: rgb(239, 239, 239);
    text-align: center;
    align-content: center;
}
.contact {
    padding-top: 40px;
    height: 100vh;
    text-align: center;
    align-content: center;
}
@media screen and (max-width: 800px){
    .gambar {
        grid-template-columns: 1fr;
    }
    .deskripsi {
        grid-template-columns: 1fr;
    }
}